#######################################
# Syntax Coloring Map For BlinkLed
#######################################

#######################################
# Datatypes (KEYWORD1) - Tipos de Dados
#######################################

BlinkLed	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2) - Métodos e Funções
#######################################

ONoff_Light	KEYWORD2


#######################################
# Constants (LITERAL1) - Constantes
#######################################

